import React from 'react';
import { FiAlertCircle } from 'react-icons/fi';
import Button from '../Button';

class ErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false, error: null };
  }

  static getDerivedStateFromError(error) {
    return { hasError: true, error };
  }

  componentDidCatch(error, errorInfo) {
    console.error('Error caught by boundary:', error, errorInfo);
    // You can log to an error reporting service here
  }

  handleReset = () => {
    this.setState({ hasError: false, error: null });
  };

  render() {
    if (this.state.hasError) {
      return (
        <div style={{
          minHeight: '400px',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '24px',
          backgroundColor: '#F9FAFB',
        }}>
          <div style={{
            textAlign: 'center',
            maxWidth: '400px',
            padding: '32px',
            backgroundColor: 'white',
            borderRadius: '16px',
            boxShadow: '0 4px 20px rgba(0, 0, 0, 0.05)',
          }}>
            <FiAlertCircle 
              size={48} 
              style={{ 
                color: '#DC2626', 
                margin: '0 auto 16px',
                display: 'block'
              }} 
            />
            <h2 style={{
              fontSize: '20px',
              fontWeight: '600',
              color: '#1a1a1a',
              marginBottom: '8px',
              fontFamily: "'Playfair Display', serif",
            }}>
              Something went wrong
            </h2>
            <p style={{
              fontSize: '14px',
              color: '#6B7280',
              marginBottom: '20px',
              lineHeight: '1.6',
            }}>
              {this.state.error?.message || 'An unexpected error occurred'}
            </p>
            <Button 
              onClick={this.handleReset}
              variant="primary"
            >
              Try Again
            </Button>
          </div>
        </div>
      );
    }

    return this.props.children;
  }
}

export default ErrorBoundary;