import React from 'react';
import { motion } from 'framer-motion';

const LoadingSpinner = ({ size = 'medium', text = 'Loading...', fullScreen = false }) => {
  const sizes = {
    small: {
      spinner: 'w-5 h-5',
      text: 'text-sm',
      container: 'p-2'
    },
    medium: {
      spinner: 'w-8 h-8',
      text: 'text-base',
      container: 'p-4'
    },
    large: {
      spinner: 'w-12 h-12',
      text: 'text-lg',
      container: 'p-6'
    }
  };

  const spinnerStyle = {
    display: 'inline-block',
    width: sizes[size].spinner === 'w-8 h-8' ? '32px' : sizes[size].spinner === 'w-12 h-12' ? '48px' : '20px',
    height: sizes[size].spinner === 'w-8 h-8' ? '32px' : sizes[size].spinner === 'w-12 h-12' ? '48px' : '20px',
  };

  const containerStyle = {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    ...(fullScreen && {
      position: 'fixed',
      top: 0,
      left: 0,
      right: 0,
      bottom: 0,
      backgroundColor: 'rgba(255, 255, 255, 0.9)',
      zIndex: 9999,
    }),
  };

  return (
    <div style={containerStyle}>
      <motion.div
        style={{
          ...spinnerStyle,
          border: '3px solid #E5E7EB',
          borderTopColor: '#059669',
          borderRadius: '50%',
        }}
        animate={{ rotate: 360 }}
        transition={{
          duration: 1,
          repeat: Infinity,
          ease: 'linear'
        }}
      />
      {text && (
        <motion.p
          style={{
            marginTop: '12px',
            color: '#4B5563',
            fontSize: sizes[size].text === 'text-sm' ? '14px' : sizes[size].text === 'text-base' ? '16px' : '18px',
            fontWeight: 500,
          }}
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.3 }}
        >
          {text}
        </motion.p>
      )}
    </div>
  );
};

export default LoadingSpinner;